{
    "python.pythonPath": "C:\\Users\\vince\\.conda\\envs\\hometimeABM\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}